<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script type="text/javascript" src="../js/validate.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Refugio Patitas</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
          
            <li class="nav-item">
                <a class="navbar-brand" href="../index.html">Home</a>
            </li>
           
            <li class="nav-item">
                <a class="navbar-brand" href="Nuestro refugio.html">Nuestro refugio</a>
            </li>
          </ul>
        </div>
      </nav>

    <div class=" background-gatito">
      <div class=""> 
      <form name="contactForm"action="link" method="post" target="_blank">
        <label for="fname">Nombre</label>
        <input type="text" id="fname" name="fname">
        <p id="vName"></p>
        <label for="lname">Apellido</label>
        <input type="text" id="iname" name="lname">
        <p id="vLastname"></p>
        <label for="email"> Email</label>
        <input type="text" id="email" name="email">
        <p id="vEmail"></p>
        <label for="birthday">Fecha de nacimiento</label>
        <input type="date" id="birthday" name="birthday">
        <p id="vBirthday"></p>
        <legend>¿Que te interesa?</legend>

        <select name="Turno">
          <option id="adopcion">Adopcion</option>
          <option id="transito">Transito</option>
          <option id="voluntariado">Voluntariado</option>
        </select>
        <input type="button" onClick="validateForm()" value="ENVIAR">
      </form>
      </div>
      <div class="row">
        <div class="col-md-6 col-xs-12">
          <div class="mapouter"><div class="gmap_canvas"><iframe width="300" height="250  " id="gmap_canvas" src="https://maps.google.com/maps?q=Cnel.%20Martiniano%20Chilavert%206953,%20C1439%20CMI,%20Buenos%20Aires&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.whatismyip-address.com"></a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style><a href="https://www.embedgooglemap.net">use google maps on website</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div></div>
        </div>
        <div class="col-md-6 col-xs-12">
        <p style="inline-align-items: center" >
          <img src="../img/dot.svg" width="12px"> Nos encontramos en el barrio villa lugano<br>
          <img src="../img/dot.svg" width="12px"> Entre las calles Av. General paz y Saladillo<br>
          <img src="../img/dot.svg" width="12px"> Nuestros horarios son de lunes a sabado, de 9hs a 12hs<br>
        </p>
        </div>

      </div>
    </div>

</body>
<html>