<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <title>REFUGIO PATITAS</title>

</head>
<body>
<div class="wrapper">
    <div class="one">
      <img src="../img/NR.4.jpg" class="imgRes" width="50%">
      <p>Estos son algunos de los gatitos que rescatamos en todo lugano.<br>
        Les tratamos de dar una segunda oportunidad de disfrutar su vida a pleno<br>
        Si queres ayudar a seguir con este hermoso sueño, no dudes en completar la planilla de registro en nuestra web
      </p>
    </div>
    <div class="two">
      <img src="../img/NR.1.jpg" class="imgRes">
    </div>
    <div class="three">
      <img src="../img/NR.2.jpg" class="imgRes">

    </div>
    <div class="four">
      <img src="../img/NR.3.jpg" class="imgRes">

    </div>
</div>
</body>
</html>