<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <title>Nuestro refugio</title>
</head>
<body bgcolor="pink">
    <div class="box" style="background-color:#f06595;">
    
        <div class="flexMargin"><a href="../index.html" target="_blank">Home</a></div>
        <div class="flexMargin"><a href="formulario.html" target="_blank">Formulario</a> </div>
        <div class="flexMargin"><a href="Nuestro refugio.html" target="_blank">Nuestro refugio</a> </div>
      
    </div>
    <h1><u>Nuestro refugio</u></h1>
    <div>
        <p>Unas imagenes de nuestro refugio por dentro.</p>
    </div>
    <div class="wrapper">
        
        <div class="six">
            <img src="../img/refu 4.jpg">
        </div>
        <div class="seven">
            <img src="../img/refu1.jpg">
        </div>
        <div class="eight">
            <img src="../img/refu3.jpg">
        </div>
        <div>
        </div>
    </div>
</body>
</html>