<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <title>REFUGIO PATITAS</title>
  
</head>

<body bgcolor="pink">
  <div class="box" style="background-color:#f06595;">
    
    <div class="flexMargin"><a href=" pages/index.html" target="_blank">Home</a></div>
    <div class="flexMargin"><a href="pages/formulario.html" target="_blank">Formulario</a> </div>
    <div class="flexMargin"><a href="pages/Nuestro refugio.html" target="_blank">Nuestro refugio</a> </div>
    
  </div>
  <div class="background-gatito2">
    <div class="fotito">
      <img src="img/gatito.png" width="100%" alt="gatito">
    </div>
    <h1>REFUGIO PATITAS</h1>
    <P><strong> adopción de animales es el proceso de tomar la responsabilidad de un animal que un dueño previamente ha abandonado o dejado en un refugio de animales.</strong></P>
    
    <br>
    <h1>GATITOS RESCATADOS</h1>
    <iframe src="pages/gatitos-rescatados.html" width="100%" height="340px" title="gatitos-rescatados"></iframe>
    <br>
  </form>
</div>
</body>
</html>