body {
    background:rgb(236, 138, 184);
    font-family: Arial;
    text-align: center;
    font-family: "Sofia", sans-serif;
    font-size: 20px;
    color: rgb(117, 14, 100);
}
h1 {
    color: rgb(117, 14, 100);
    font-size:  50px;
    font-family: 'Arial Narrow Bold', sans-serif
}
li {
    list-style: none;
}
form{
    text-align: center;
}
form.label{
    color: white;
}
.marco{
    background-color:white;
}
.background-gatito{
    background-image: url("../img/uwu.jpg");
}
.background-gatito2{
    background-image: url("../img/gato.jpg");
} 
.box {
    display: flex;
  }
.flexMargin{
    margin: 10px;
}
.wrapper {
    display: grid;
    grid-template-columns: repeat(3);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }
  .one {
    grid-column: 1;
    grid-row: 1/4;
  }
  .two {

    grid-column: 2/3;
    grid-row: 1 ;
  }
  .three {

    grid-column: 2/3;
    grid-row: 2 ;
  }
  .four {

    grid-column: 2/3;
    grid-row: 3;
  }

  .six{
    grid-column: 1/3;
    grid-row: 1;
  }
  .seven{
    grid-column: 1/3;
    grid-row: 2;
  }
  .eight{
    grid-column: 1/3;
    grid-row: 3;
  }

  .fotito {
    width: 100px;
    height: 100px;

    position: relative;
    animation-name: example;
    animation-duration: 4s;
  }
  
  @keyframes example {
    0%   {left:0px; top:0px;}
    25%  {left:93%; top:0px;}
    50%  {left:0px; top:0px;}
    75%  {left:93%; top:0px;}
    100% {left:0px; top:0px;}
  }

  @media (max-width: 270px) {
  
    .box {
        display: none;
      }
      h1 {
        color: rgb(117, 14, 100);
        font-size:  30px;
        font-family: 'Arial Narrow Bold', sans-serif
    }
    
  }
  @media (max-width: 320px) {
    .imgRes{
      width: 0%;
    } 
    h1 {
      font-size:  20px;
    }
    .fotito{
      width: 50px;
    }
    }
@media (min-width: 320px) and (max-width: 480px) {
  
    .imgRes{
      width: 0%;
    }
    h1 {
      font-size:  20px;
  }
  }
@media (min-width: 481px) and (max-width: 767px) {
  .imgRes{
    width: 0%;
  }
  }
@media (min-width: 1025px) {
  .imgRes{
    width: 50%;
  } 
  }